apiVersion: apps/v1
kind: Deployment
metadata:
  name: new_word-deployment1  
  labels:
    app: new_word1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: new_word1
  template:
    metadata:
      labels:
        app: new_word1
    spec:
      containers:
      - name: new_word1
        image: new_word:1.14.2
        ports:
        - containerPort: 80