apiVersion: apps/v1
kind: Deployment
metadata1:
  name: delete-deployment1  
  labels:
    app: delete1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: delete1
  template:
    metadata1:
      labels:
        app: delete1
    spec:
      containers:
      - name: delete1
        image: delete:1.14.2
        ports:
        - containerPort: 80