apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-umuatpega-umuatpega-umuatpega-umuatpega-deployment
  namespace: old_namespace
  labels:
    app: nginx-umuatpega-umuatpega-umuatpega-umuatpega
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-umuatpega-umuatpega-umuatpega-umuatpega
  template:
    metadata:
      labels:
        app: nginx-umuatpega-umuatpega-umuatpega-umuatpega
    spec:
      containers:
      - name: nginx-umuatpega-umuatpega-umuatpega-umuatpega
        image: nginx-umuatpega-umuatpega-umuatpega-umuatpega:1.14.2
        ports:
        - containerPort: 80
