apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-um$(UAT)pega-deployment
  namespace: old_namespace
  labels:
    app: nginx-um$(UAT)pega
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-um$(UAT)pega
  template:
    metadata:
      labels:
        app: nginx-um$(UAT)pega
    spec:
      containers:
      - name: nginx-um$(UAT)pega
        image: nginx-um$(UAT)pega:1.14.2
        ports:
        - containerPort: 80