apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-umUATpega-deployment
  namespace: old_namespace
  labels:
    app: nginx-umUATpega
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-umUATpega
  template:
    metadata:
      labels:
        app: nginx-umUATpega
    spec:
      containers:
      - name: nginx-umUATpega
        image: nginx-umUATpega:1.14.2
        ports:
        - containerPort: 80