apiVersion: apps/v1
kind: Deployment
metadata:
  name: new_word-deployment
  namespace: old_namespace
  labels:
    app: new_word
spec:
  replicas: 3
  selector:
    matchLabels:
      app: new_word
  template:
    metadata:
      labels:
        app: new_word
    spec:
      containers:
      - name: new_word
        image: new_word:1.14.2
        ports:
        - containerPort: 80