apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-um$(env_name)pega-deployment1  
  labels:
    app: nginx-um$(env_name)pega1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-um$(env_name)pega1
  template:
    metadata:
      labels:
        app: nginx-um$(env_name)pega1
    spec:
      containers:
      - name: nginx-um$(env_name)pega1
        image: nginx-um$(env_name)pega:1.14.2
        ports:
        - containerPort: 80