trigger: none

pool:
  vmImage: 'windows-latest'

jobs:
- job: EchoSPN
  steps:
  - task: AzureKeyVault@1
    inputs:
      azureSubscription: 'SC_CCS_400847_Priya_MSDN'
      KeyVaultName: 'akv-pega-poc2'
      SecretsFilter: 'spn,spnPassword'
  - script: |
      echo "SPN: $(spn)"
      echo "SPN Password: $(spnPassword)"
