apiVersion: apps/v1
kind: Deployment
metadata:
  name: mychart1
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mychart1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mychart1
    spec:
      containers:
        - name: mychart1
          image: nginx:1.14.2
          imagePullPolicy: Always
