apiVersion: apps/v1
kind: Deployment
metadata:
  name: mychat
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mychat
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mychat
    spec:
      containers:
        - name: mychat
          image: "phx.ocir.io/ansh81vru1zp/project01/ngnix-lb:latest"
          imagePullPolicy: Always
