name: Terraform Azure Pipeline

on:
  workflow_dispatch:
    inputs:
      tf_plan:
        type: boolean
        default: false
      tf_apply:
        type: boolean
        default: false
      tf_destroy:
        type: boolean
        default: false
      rootFolder:
        type: string
        default: 'iac'
      tfvars:
        type: string
        default: 'terraform.tfvars'

jobs:
  validate:
    uses: ./.github/workflows/terraform-validate.yml
    with:
      rootFolder: ${{ inputs.rootFolder }}
      tfvars: ${{ inputs.tfvars }}

  plan:
    needs: validate
    if: ${{ inputs.tf_plan }}
    uses: ./.github/workflows/terraform-plan.yml
    with:
      rootFolder: ${{ inputs.rootFolder }}
      tfvars: ${{ inputs.tfvars }}
    secrets:
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

  apply:
    needs: plan
    if: ${{ inputs.tf_apply }}
    uses: ./.github/workflows/terraform-apply.yml
    with:
      rootFolder: ${{ inputs.rootFolder }}
      tfvars: ${{ inputs.tfvars }}
    secrets:
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

  destroy:
    if: ${{ inputs.tf_destroy }}
    uses: ./.github/workflows/terraform-destroy.yml
    with:
      rootFolder: ${{ inputs.rootFolder }}
      tfvars: ${{ inputs.tfvars }}
    secrets:
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
